cff-version: 1.2.0
message: "If you use this work, please cite the following paper."
title: "Conformational Pruning via the Permutation Invariant Root-Mean-Square Deviation of Atomic Positions"
authors:
  - family-names: "Pracht"
    given-names: "Philipp"
    orcid: "https://orcid.org/0000-0002-8495-9504"
abstract: >
  The Cartesian root-mean-square deviation (RMSD) of atomic coordinates is a fundamental metric
  for comparing three-dimensional molecular structures. This work introduces the permutation-
  invariant RMSD (iRMSD) to handle molecular symmetry and atom-permutations more robustly,
  enabling efficient conformational pruning in automated computational chemistry workflows.
date-released: "2025-05-12"
url: "https://doi.org/10.1021/acs.jcim.4c02143"
doi: "10.1021/acs.jcim.4c02143"
preferred-citation:
  type: article
  authors:
    - family-names: "Pracht"
      given-names: "Philipp"
  title: "Conformational Pruning via the Permutation Invariant Root-Mean-Square Deviation of Atomic Positions"
  journal: "Journal of Chemical Information and Modeling"
  year: 2025
  volume: "65"
  issue: "9"
  pages: "4501–4511"
  doi: "10.1021/acs.jcim.4c02143"

